<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CareerComet.com</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rbg(50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 10px;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      .container{
        max-width: 720px;
       margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>CareerComet.com</h1>
      <img id="banner" src="../static/banner.jpg" alt="banner" />
      <h2>About CareerComet</h2>
      <p class="bodytext">
        CareerComet.com is not just a platform; it's a dynamic launchpad
        propelling individuals towards their professional zenith. Embracing the
        symbolism of a comet streaking across the sky, our platform embodies the
        essence of career growth, progress, and success. At CareerComet.com, we
        are dedicated to guiding individuals on their journey to new horizons in
        the professional realm.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
     <div style="text-align: center;">
        <button>Contact Us</button>
       <p>&copy; 2024, CareerComet</p>
     </div>
    </div>
  </body>
</html>
